html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.menu-mobile,
.mobile-sidebar {
  display: none;
}

.container {
  width: 670px;
  margin: 0 auto;
}

.heading {
  height: 30em;
  background-image: url(../images/desktop/image-header.jpg);
  background-size: 70em;
  background-repeat: no-repeat;
  background-position-y: -5em;
  background-position-x: -3em;
}

.illustration img {
  width: 33.555em;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

nav {
  display: flex;
  gap: 2em;
}

nav a {
  text-decoration: none;
  color: white;
  margin-top: 0.5em;
}

nav button {
  padding: 0 1em;
  width: 7em;
  border-radius: 1em;
  border: none;
  background-color: white;
}

.heading h1 {
  color: white;
  text-align: center;
  margin-top: 1em;
  font-family: "Fraunces", serif;
  font-weight: 900;
  word-spacing: 1em;
  letter-spacing: 0.2em;
}

.top {
  display: flex;
  flex-direction: row-reverse;
}

.transform {
  width: 30em;
  padding: 5em 4em;
}

.transform h3 {
  font-size: 2rem;
  margin-right: 4em;
  margin-bottom: 1em;
}

.transform p {
  line-height: 1.6em;
  margin-right: 1em;
  margin-bottom: 2em;
}

.transform h5 {
  text-decoration: solid underline yellow 2px;
}

.middle {
  display: flex;
}

.stand {
  width: 30em;
  padding: 5em 3em;
  padding-left: 6em;
}

.stand h3 {
  font-size: 2rem;
  margin-right: 1em;
  margin-bottom: 1em;
}

.stand p {
  line-height: 1.6em;
  margin-bottom: 2em;
  margin-right: -2em;
}

.stand h5 {
  text-decoration: solid underline pink 2px;
}

.bottom {
  display: flex;
}

.graphic {
  width: 49.9em;
  height: 28em;
  background-image: url(../images/desktop/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: 33.5em;
}

.graphic h4 {
  font-size: 1.5rem;
  margin-top: 12em;
  text-align: center;
}

.graphic p {
  text-align: center;
  margin: 1.5em 6em 1em;
}

.photography {
  width: 50em;
  height: 28em;
  background-image: url(../images/desktop/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: 33.5em;
}

.photography h4 {
  font-size: 1.5rem;
  margin-top: 12em;
  text-align: center;
}

.photography p {
  text-align: center;
  margin: 1.5em 6em 1em;
}

.testimonial img {
  width: 3em;
  border-radius: 50%;
}

.testimonial h3 {
  text-align: center;
  margin-top: 5em;
  margin-bottom: 3em;
  font-family: "Barlow", sans-serif;
  letter-spacing: 0.2em;
  color: gray;
}

.profile {
  display: flex;
  margin: 0 3em;
  gap: 1em;
}

.emily {
  text-align: center;
}

.emily img {
  margin-bottom: 2em;
}

.emily p {
  margin-bottom: 2em;
}

.name h2 {
  margin-bottom: 0.5em;
}

.name p {
  color: gray;
}

.thomas {
  text-align: center;
}

.thomas img {
  margin-bottom: 2em;
}

.thomas p {
  margin-bottom: 2em;
}

.jennie {
  text-align: center;
}

.jennie img {
  margin-bottom: 2em;
}

.jennie p {
  margin-bottom: 2em;
}

.gallery-2 {
  display: flex;
}

.gallery-2 img {
  width: 16.8em;
}

footer {
  background-color: #94d7c5;
  text-align: center;
  padding-top: 2em;
  padding-bottom: 2em;
}

footer h1 {
  color: #276756;
  margin-bottom: 0.5em;
}

.socials img {
  margin-top: 4em;
  width: 1.5em;
}

.socials {
  display: inline-flex;
  gap: 1.5em;
}

.about {
  margin-left: 27em;
  color: #276756;
}

.services {
  color: #276756;
}

.projects {
  color: #276756;
}

nav button:hover {
  cursor: pointer;
  background-color: #60c4ff;
  color: white;
}

.transform h5:hover {
  cursor: pointer;
  text-decoration: 5px underline yellow;
}

.stand h5:hover {
  cursor: pointer;
  text-decoration: 5px underline red;
}

.about:hover {
  cursor: pointer;
  color: white;
}

.services:hover {
  cursor: pointer;
  color: white;
}

.projects:hover {
  cursor: pointer;
  color: white;
}

.socials img:hover {
  cursor: pointer;
  filter: invert(80%) sepia(35%) saturate(333%) hue-rotate(113deg)
    brightness(88%) contrast(89%);
}

@media only screen and (max-width: 600px) {
  .container {
    width: 300px;
  }

  .nav {
    display: none;
  }

  .heading {
    background-image: url(../images/mobile/image-header.jpg);
    background-size: 35em;
    background-position-y: -15em;
  }

  .menu-mobile {
    display: block;
  }

  .illustration img {
    width: 30em;
    height: 30em;
    aspect-ratio: 1/1;
  }

  .top {
    flex-direction: column;
  }

  .transform {
    text-align: center;
  }

  .transform h3 {
    margin-left: 1em;
    margin-right: 1em;
  }

  .transform p {
    margin-left: 1em;
    margin-right: 1em;
  }

  .middle {
    flex-direction: column;
    text-align: center;
  }

  .stand h3 {
    margin-right: 2em;
  }

  .stand p {
    margin-left: -3em;
    margin-right: 1em;
  }

  .stand h5 {
    margin-left: -5em;
  }

  .bottom {
    flex-direction: column;
  }

  .graphic {
    width: 30em;
  }

  .photography {
    width: 30em;
  }

  .graphic h4 {
    margin-left: 1em;
  }

  .graphic p {
    margin-left: 5em;
    margin-right: 3em;
  }

  .photography h4 {
    margin-left: 1em;
  }

  .photography p {
    margin-left: 5em;
    margin-right: 3em;
  }

  .testimonial h3 {
    margin-left: 1em;
  }

  .profile {
    flex-direction: column;
  }

  .top2 {
    display: flex;
    flex-direction: column;
  }

  .top3 {
    display: flex;
    flex-direction: column;
  }

  .about {
    margin-left: 10em;
  }

  .gallery-2 {
    width: 30em;
  }

  footer {
    width: 33.55em;
  }

  .options {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .mobile-sidebar {
    height: 150px;
    width: 20em;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1em;
    position: absolute;
    margin-top: -305em;
    margin-left: 5em;
    background-color: white;
    padding-top: 2em;
  }

  .mobile-sidebar a {
    text-decoration: none;
    color: gray;
  }

  .mobile-sidebar button {
    width: 8em;
    height: 3em;
    border-radius: 1em;
    border: none;
    background-color: #facf0a;
    margin: 1em 3.5em;
  }
}
